[metadata]
name = drb-xquery
author = GAEL Systems
author_email = drb-python@gael.fr
description = DRB xquery request
long_description = file: README.md
long_description_content_type = text/markdown
license = LGPLv3
classifiers =
    Programming Language :: Python :: 3.8
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)

[options]
zip_safe = False
include_package_data = True
packages = find_namespace:
python_requires= >=3.8
install_requires = file: requirements.txt

[options.entry_points]
console_scripts =
    xquery = drb.xquery.drb_xquery_cmd:drb_xquery_cmd
drb.signature =
    xquery = drb.signatures.xquery:XquerySignature
[options.packages.find]
include =
    drb.*
exclude =
    tests*
    docs*

[versioneer]
VCS = git
style = pep440
versionfile_source = drb/xquery/_version.py
versionfile_build = drb/xquery/_version.py
tag_prefix =
parentdir_prefix =

